<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity"

        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--상단 툴바-->

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="211dp"
            android:layout_height="39dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="지역을 입력하세요"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FD8A8A"
            android:onClick="onClick"
            android:text="검색"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etKeyword"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="315dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etKeyword">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="카테고리"
                android:textColor="#FD8A8A"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/restaurant"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_round"
                android:onClick="onClick"
                android:text="식당"
                app:layout_constraintEnd_toStartOf="@+id/bakery"
                app:layout_constraintStart_toEndOf="@+id/cafe"
                app:layout_constraintTop_toBottomOf="@+id/etKeyword" />

            <Button
                android:id="@+id/cafe"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round"
                android:onClick="onClick"
                android:text="카페"
                app:layout_constraintBottom_toTopOf="@+id/map"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/bakery"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_round"
                android:onClick="onClick"
                android:text="베이커리"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etKeyword" />

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="346dp"
            android:layout_height="417dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            app:cameraTargetLat="@string/init_lat"
            app:cameraTargetLng="@string/init_lng"
            app:cameraZoom="17"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:uiZoomControls="true" />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu"
        app:headerLayout="@layout/navi_header"
             />
        <!-- itemTextAppearance - 메뉴의 font를 바꾸기 위함 -->

</androidx.drawerlayout.widget.DrawerLayout>