<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:text="즐겨찾기 목록"
        android:textColor="#FD8A8A"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/scrapList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>