<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="#FD8A8A">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="15sp"
        android:textColor="#000000"
        android:singleLine="true"
        android:id="@+id/blogTitle"
        android:background="#ffffff"
        android:padding="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="12sp"
        android:textColor="#000000"
        android:singleLine="true"
        android:id="@+id/blogDesc"
        android:padding="10sp"/>
</LinearLayout>