<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="지도"/>

    <item
        android:id="@+id/action_review"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_toc_24"
        android:title="리뷰"/>

    <item
        android:id="@+id/action_scrap"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="즐겨찾기"/>
    <item
        android:id="@+id/action_alarm"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="알람"/>
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"/>


</menu>